NODE_ENV = "development"

POSTGRES_HOST = 172.0.0.1
POSTGRES_PORT = 5432
POSTGRES_DATABASE = "eco-essential-db"
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "postgres"
POSTGRES_URL = "postgresql://postgres:postgres@127.0.0.1:5432/eco-essential-db"

JWT_SECRET = "1234234"

NEXT_PUBLIC_HCAPTCHA_SITE_KEY = "57486358-15ce-4d00-806e-ed40b9283136"
HCAPTCHA_SECRET = "supersecret"